<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pro.kbgame.drugtimer">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="pro.kbgame.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ReminderActivity"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"></activity>
        <activity
            android:name=".view.AlertActivity"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"></activity>

        <receiver android:name=".utils.BroadcastOnBoot"></receiver>
        <receiver android:name=".utils.AlarmsReceiver"></receiver>

    </application>

</manifest>